# androidlibraries

./: .gitignore  build.gradle  local.properties  settings.gradle
AndroidRosilla/: build.gradle
AndroidStandard/: .gitignore  build.gradle
AndroidStandard/src/main/: AndroidManifest.xml
androidrosilla/: build.gradle
androidrosilla/src/main/: AndroidManifest.xml
androidrosilla/src/main/java/: AndroidManifest.xml
androidrosilla/src/main/java/com/spiwer/androidrosilla/database/: ConnectionManager.java  DatabaseManager.java
androidrosilla/src/main/java/com/spiwer/androidrosilla/dto/: Condition.java
androidrosilla/src/main/java/com/spiwer/androidrosilla/lasting/: EMessageRosilla.java
androidrosilla/src/main/java/com/spiwer/androidrosilla/template/: BaseUpdate.java  EntityManager.java  GenericStatement.java  SQLName.java
androidrosilla/src/main/java/com/spiwer/androidrosilla/util/: ColumnUtil.java  ControllerFactory.java  Retrieve.java  StatementNamed.java
androidstandard/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spiwer/spiwerlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpiwerRosilla.db
app/src/main/java/com/spiwer/spiwerlibraries/: DatabaseConnection.java  Entity.java  MainActivity.java  Unity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spiwer/spiwerlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
(+24 files in other folders)
