plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 115
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.spiwer:androidstandard:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.spiwer'
    PUBLISH_ARTIFACT_ID = 'androidrosilla'
    PUBLISH_VERSION = android.defaultConfig.versionName

}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"